<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Pantalla2Registro">

    <ImageView
        android:id="@+id/FotoHeader2"
        android:layout_width="410dp"
        android:layout_height="155dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/fondo_imagin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="monospace"
        android:text="Registro"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="105dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Nombre: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTwo" />

    <EditText
        android:id="@+id/editRegisterNaame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="92dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:hint="Nombre"
        app:layout_constraintStart_toEndOf="@+id/registerName"
        app:layout_constraintTop_toBottomOf="@+id/titleTwo" />

    <TextView
        android:id="@+id/registerLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Apellidos: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerName" />

    <EditText
        android:id="@+id/editRegisterLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:hint="Apellidos"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/registerLastName"
        app:layout_constraintTop_toBottomOf="@+id/editRegisterNaame" />

    <TextView
        android:id="@+id/registerDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="DNI: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLastName" />

    <EditText
        android:id="@+id/editRegisterDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:hint="DNI"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/registerDni"
        app:layout_constraintTop_toBottomOf="@+id/editRegisterLastName" />

    <TextView
        android:id="@+id/registerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="E-Mail: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerDni" />

    <EditText
        android:id="@+id/editRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/registerEmail"
        app:layout_constraintTop_toBottomOf="@+id/editRegisterDni" />

    <TextView
        android:id="@+id/registerBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Saldo Bancario: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail" />

    <EditText
        android:id="@+id/editRegisterBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:hint="Saldo Bancario"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/registerBalance"
        app:layout_constraintTop_toBottomOf="@+id/editRegisterEmail" />

    <TextView
        android:id="@+id/registerPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Contraseña: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBalance" />

    <EditText
        android:id="@+id/editRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/registerPassword"
        app:layout_constraintTop_toBottomOf="@+id/editRegisterBalance" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/boton_personalizado"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>