<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Pantalla6Perfil">

    <ImageView
        android:id="@+id/headerPictureSix"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/fondo_imagin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/titleSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/six_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/profilePictureSix"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/foto_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSix" />

    <TextView
        android:id="@+id/profileNameSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/six_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureSix" />

    <TextView
        android:id="@+id/editProfileNameSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="@string/six_name_hint"
        app:layout_constraintStart_toEndOf="@+id/profileNameSix"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureSix" />

    <TextView
        android:id="@+id/profileLastNameSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/six_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameSix" />

    <TextView
        android:id="@+id/editProfileLastNameSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="@string/six_last_name_hint"
        app:layout_constraintStart_toEndOf="@+id/profileLastNameSix"
        app:layout_constraintTop_toBottomOf="@+id/editProfileNameSix" />

    <TextView
        android:id="@+id/profileDniSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/six_dni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLastNameSix" />

    <TextView
        android:id="@+id/editProfileDniSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="85dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="@string/six_dni_hint"
        app:layout_constraintStart_toEndOf="@+id/profileDniSix"
        app:layout_constraintTop_toBottomOf="@+id/editProfileLastNameSix" />

    <TextView
        android:id="@+id/profileEmailSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/six_mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileDniSix" />

    <TextView
        android:id="@+id/editProfileEmailSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="55dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="@string/six_mail_hint"
        app:layout_constraintStart_toEndOf="@+id/profileEmailSix"
        app:layout_constraintTop_toBottomOf="@+id/editProfileDniSix" />

    <TextView
        android:id="@+id/profileBalanceSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/six_balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmailSix" />

    <TextView
        android:id="@+id/editProfileBalanceSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:hint="@string/six_balance_hint"
        app:layout_constraintStart_toEndOf="@+id/profileBalanceSix"
        app:layout_constraintTop_toBottomOf="@+id/editProfileEmailSix" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationMenuSix"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        app:itemIconTint="@color/color_menu"
        app:itemTextColor="@color/color_menu"
        app:menu="@menu/menu"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>