<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingBottom="1dp"
    android:orientation="vertical"
    tools:context=".Pantalla3Principal">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationMenuThree"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        app:itemIconTint="@color/color_menu"
        app:itemTextColor="@color/color_menu"
        app:menu="@menu/menu"
        app:layout_constraintTop_toBottomOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7">

        <TextView
            android:id="@+id/accountTitleThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="7dp"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/three_bank_account" />

        <TextView
            android:id="@+id/balanceThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/three_balance" />

        <TextView
            android:id="@+id/editBalanceThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="35dp"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="@string/three_balance_hint" />

        <TextView
            android:id="@+id/transferThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/three_last_transfer" />

        <TextView
            android:id="@+id/editTransferThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="205dp"
            android:layout_marginTop="75dp"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="@string/three_last_transfer_hint" />

        <Button
            android:id="@+id/transferButtonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="295dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/boton_personalizado"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:text="@string/three_transfer_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>