<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:orientation="vertical"
    tools:context=".Pantalla3Principal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <Button
            android:id="@+id/BotonTransferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transferencia"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/TituloCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text="Cuenta Bancaria"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/BotonTransferencia" />

        <TextView
            android:id="@+id/Saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="75dp"
            android:fontFamily="monospace"
            android:text="Saldo:"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BotonTransferencia" />

        <TextView
            android:id="@+id/EditSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="75dp"
            android:fontFamily="monospace"
            android:hint="Saldo"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BotonTransferencia" />

        <TextView
            android:id="@+id/UltimasTransferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="150dp"
            android:fontFamily="monospace"
            android:text="Transferencias:"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Saldo" />

        <TextView
            android:id="@+id/EditUltimasTransferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="150dp"
            android:fontFamily="monospace"
            android:hint="Transferencias"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditSaldo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <Button
            android:id="@+id/BotonCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compra"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/TituloCrypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:text="Cryptomonedas"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/BotonCompra" />

        <Button
            android:id="@+id/BotonPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:text="Perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>
</LinearLayout>